# FYP-Backend

./: FYP.sln
FYP/: Dockerfile  FYP.csproj  FYP.http  Program.cs  appsettings.json
FYP/Controllers/: AuthController.cs  BusinessController.cs  RestaurantController.cs  ReviewController.cs
FYP/Data/: DbHelper.cs
FYP/Models/: Business.cs  BusinessType.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MenuItem.cs  Notification.cs  RegisterRequest.cs  Restaurant.cs  Review.cs  SmtpSettings.cs  UpdatePasswordRequest.cs  User.cs  UserProfile.cs  UserSettings.cs
FYP/Properties/: launchSettings.json
FYP/Repository/: MenuItemRepository.cs  NotificationRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs  UserSettingsRepository.cs
FYP/Services/: EmailService.cs  JwtService.cs  PasswordHasherService.cs  UserService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Resturants/: Dockerfile  Program.cs  Restaurants.csproj  Resturants.http  appsettings.json
Resturants/Controllers/: ResAuthController.cs  RestaurantController.cs
Resturants/Data/: DatabaseHelper.cs
Resturants/Models/: BusinessType.cs  Restaurant.cs  User.cs
Resturants/Properties/: launchSettings.json
Resturants/Services/: AuthService.cs  EmailService.cs  RestaurantService.cs
